;エイプリルフールうちのこ自己紹介

[scenario_init haikei="black.png"]

[autostart]
[name_show]

[jump target="*dbg"]
*dbg

;背景　黒背景

#？？？
ん～？　これでいいのかなぁ……？[p]

#？？？
あっ……！[p]

[bg storage="haikei.png" time="1000"]

;背景　通常背景[p]
;登場　下から
[くりむ ポーズ=1 眉=1 目=笑い目 口=通常 サイズ=大 出=上]

#くりむ
やった！　映った～！[p]

[くりむ退場]
[くりむ]

#くりむ
これで自己紹介すればいいんだよね……？[p]

[くりむ 目=笑い目]

#くりむ
ええっと……なまえは『くりむ』です！[p]

[くりむ 眉=2 目=通常 口=への字口]

#くりむ
あとは……何言えばいいんだろ……？[p]

[くりむ 眉=1 目=ジト目 口=への字口]

#くりむ
え？　しんちょう？　言わないよ！[p]

[くりむ ポーズ=2 眉=2 目=ジト目 口=犬口]

#くりむ
[font size="30"]
だってちっちゃいんだもん……[p]

[resetfont]

[くりむ ポーズ=1 眉=1 目=通常 口=困り口]
[ぴょん name="crem"]

#くりむ
な、何も言ってないよ！！[p]

[くりむ ポーズ=2 眉=2 目=通常 口=への字口]

#くりむ
むー……[p]

[くりむ 眉=1 目=ジト目 口=通常]
[おじぎ name="crem"]

#くりむ
えー……たいじゅうぅ……？[p]

[くりむ ポーズ=1 眉=1 目=通常 口=への字口]
[ぴょんぴょん name="crem"]

#くりむ
女の子にそんなのきいちゃダメなんだよ！[p]

[くりむ 目=ジト目 口=困り口]

#くりむ
そういうの『でりかしー』がないって言うんだよ！[p]

[くりむ ポーズ=2 眉=2 目=通常 口=への字口]

#くりむ
他のしつもんないの？[p]

[くりむ ポーズ=1 眉=1 目=かざり目 口=通常]
[ぴょん name="crem"]

#くりむ
好きなもの！？　好きなものはね～……[p]

[くりむ退場]
[くりむ 眉=1 目=椎茸目 口=通常 サイズ=大]

#くりむ
[font size="60"]
プリン！！[p]

[resetfont]

[くりむ ポーズ=2 眉=1 目=かざり目 口=犬口]

#くりむ
甘いモノはなんでも好きなんだけど～、プリンはとくべつ好きなの！[p]

[くりむ ポーズ=1 眉=1 目=椎茸目 口=通常]
[ぴょんぴょん name="crem"]

#くりむ
あのね！　あのね！　クリームのせるとおいしいんだよ！[p]

[くりむ 眉=1 目=笑い目 口=通常]
;[いいえ name="crem"]

#くりむ
ふわっふわの生クリームととろとろのプリンが混ざっておいしいの！[p]

[くりむ ポーズ=1 眉=1 目=椎茸目 口=通常]
[ぴょん name="crem"]

#くりむ
えっ！？　おいしいプリンあるの！？[p]

[くりむ 目=かざり目 口=通常]

#くりむ
やったー！！　ねぇねぇ！　あとで食べ……[p]

[くりむ 目=通常 口=困り口]

#くりむ
うわあっ！！[p]

;暗転
[暗転閉 time="500"]

;スチル
[bg storage="still001.png" time="10"]
[暗転開 time="2000"]

#くりむ
……びっくりしたぁ[p]

#くりむ
わたしね、周りの『じゅーりょく』を軽くする事ができるの……[p]

#くりむ
今は『むじゅーりょく』じょうたいになっちゃってるね……[p]

#くりむ
いつもは自分で使いたいと思ったときに使えるんだけど……[p]

#くりむ
うれしくなったり、びっくりしたりすると勝手に周りの[r]『じゅーりょく』がかわっちゃうときがあるの……[p]

[bg storage="still002.png" cross=false time="2000"]

#くりむ
ふわふわして楽しいんだけど、急に『むじゅーりょく』になっちゃうから困ってるの……[p]

#くりむ
それでね！　今は勝手にこうならないように[r]『しゅぎょーちゅー』なの！[p]

#くりむ
あっ……このままだと色んなモノが飛んでっちゃうから[r]『じゅーりょく』を元に戻すね[p]

;暗転
[暗転閉 time="1000"]
;背景　通常背景
[bg storage="haikei.png" time="10"]
[暗転開 time="2000"]

[くりむ ポーズ=2 眉=2 目=通常 口=通常 出=上]

#くりむ
ふぅ～……[p]

[くりむ ポーズ=1 眉=1 目=笑い目 口=通常]

#くりむ
『じゅーりょく』はゆっくり元に戻せるからドサーッって落ちることはないんだよ！[p]

[くりむ 眉=2 目=通常 口=犬口]

#くりむ
でも、勝手に『じゅーりょく』が変わらないようにするのはまだ『しゅぎょーちゅー』なんだよね……[p]

[くりむ ポーズ=2 眉=2 目=笑い目 口=への字口]
[うん name="crem"]

#くりむ
部屋が散らかっちゃったね……[p]

[くりむ 眉=2 目=通常 口=への字口]

#くりむ
ゴメンね……？　ちゃんと片付けのお手伝いするから……[p]

[くりむ ポーズ=1 眉=1 目=かざり目 口=通常]

#くりむ
それが終わったらみんなでプリン食べよ！[p]

[くりむ 目=通常 口=困り目]
[ぴょん name="crem"]

#くりむ
あっ！　そうだ！　自己紹介の途中だった！[p]

[くりむ退場]
[くりむ 口=通常 サイズ=大]

#くりむ
ええっと……こんなちょっと変わった能力を持ってるわたしだけど……[p]

[くりむ 目=笑い目]

#くりむ
みんなよろしくね！[p]

[くりむ退場]
[くりむ 眉=2 口=犬口]

#くりむ
……これでいいの？[p]

[くりむ ポーズ=2 目=笑い目 口=困り口]
[おじぎ name="crem"]

#くりむ
よかった～……はじめてだったから緊張しちゃったよ～……[p]

[くりむ ポーズ=1 眉=1 目=笑い目 口=通常]
[ぴょん name="crem"]

#くりむ
よし！　じゃあお部屋の片づけしなくちゃね！[p]

[くりむ 目=通常 口=通常]

#くりむ
重いものはわたしに任せてね！[p]

[くりむ 目=かざり目 口=通常]

#くりむ
終わったらプリン……終わったらプリン……♪[p]

[暗転閉 time="3000"]

[s]
;フェードアウト
